DB_HOST='database'
DB_USER='lemp'
DB_PASS='lemo'
DB_DATABASE='lemp'
DB_DRIVER='mysql'

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''

HOST='udemy-phpunit.lndo.site'
CSRF_SECRET='qweopiaslkjasdalkjklasdjkljamnhskldjaklsdjklasd'

VIEWS_DIRECTORY='/app/views'
CACHE_DIRECTORY='/app/cache/views'
